{
    "name": "vendor/package",
    "description": "Example Composer package",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Package\\": "src/"
        }
    },
    "minimum-stability": "stable"
}