{
    "name": "data-table/kimsang",
    "description": "Reusable Laravel DataTable helper",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "DataTableHelper\\Kimsang\\": "src/"
        }
    },
    "minimum-stability": "stable"
}